pacts/consumercharacters-providersuperheroes.json (before)
{
  "consumer": {
    "name": "ConsumerCharacters"
  },
  "provider": {
    "name": "ProviderSuperHeroes"
  },
  "interactions": [
    {
      "description": "One character",
      "providerState": "There are characters",
      "request": {
        "method": "get",
        "path": "/api/superheroes/1"
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json; charset=utf-8"
        },
        "body": {
          "id": 1,
          "name": "Parker",
          "city": "NY"
        }
      }
    },
    {
      "description": "All characters",
      "providerState": "There are characters",
      "request": {
        "method": "get",
        "path": "/api/superheroes"
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json; charset=utf-8"
        },
        "body": [
          {
            "id": 1,
            "name": "string",
            "city": "string"
          }
        ],
        "matchingRules": {
          "$.body": {
            "min": 1
          },
          "$.body[*].*": {
            "match": "type"
          },
          "$.body[*].name": {
            "match": "type"
          },
          "$.body[*].city": {
            "match": "type"
          }
        }
      }
    }
  ],
  "metadata": {
    "pactSpecification": {
      "version": "2.0.0"
    }
  }
}

pacts/consumercharacters-providersuperheroes.json (after)
{
  "consumer": {
    "name": "ConsumerCharacters"
  },
  "provider": {
    "name": "ProviderSuperHeroes"
  },
  "interactions": [
    {
      "description": "One character",
      "providerState": "There are characters",
      "request": {
        "method": "get",
        "path": "/api/superheroes/1"
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json; charset=utf-8"
        },
        "body": {
          "id": 1,
          "name": "Parker",
          "city": "NY"
        },
        "matchingRules": {
          "$.body": {
            "match": "type"
          }
        }
      }
    },
    {
      "description": "All characters",
      "providerState": "There are characters",
      "request": {
        "method": "get",
        "path": "/api/superheroes"
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json; charset=utf-8"
        },
        "body": [
          {
            "id": 1,
            "name": "string",
            "city": "string"
          }
        ],
        "matchingRules": {
          "$.body": {
            "min": 1
          },
          "$.body[*].*": {
            "match": "type"
          },
          "$.body[*].name": {
            "match": "type"
          },
          "$.body[*].city": {
            "match": "type"
          }
        }
      }
    }
  ],
  "metadata": {
    "pactSpecification": {
      "version": "2.0.0"
    }
  }
}

pacts/consumercharacters-providersuperheroes.json (diff)
@@ -22,6 +22,11 @@
           "id": 1,
           "name": "Parker",
           "city": "NY"
+        },
+        "matchingRules": {
+          "$.body": {
+            "match": "type"
+          }
         }
       }
     },
